OPC opc;
Stroke[] strokes = new Stroke[160];

void setup()
{
  size(40, 160);

  // Connect to the local instance of fcserver. You can change this line to connect to another computer's fcserver
  opc = new OPC(this, "127.0.0.1", 7890);

  boolean rev = false;
  for(int i=0; i<8; i++) {
    opc.ledStrip(i * 32, 32, i * width / 8.0 + width / 16.0,
    height * 0.5, width / 8.0, PI * 0.5, rev);
    rev = !rev;
  }
  
  // Make the status LED quiet
  opc.setStatusLed(false);

  for (int i = 0; i < strokes.length; i++) {
      strokes[i] = new Stroke(i);
  }
  
  colorMode(RGB, 255);
}

void draw() {
  background(0);

  for (int i = 0; i < strokes.length; i++) {
    strokes[i].draw();
  }

}
